<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于MMC-MAPI多版本设计的一点想法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="业务场景

APP多版本支持，对应多个API版本。
版本数据可存储在DB中，同时为提升速率，有必要缓存版本数据。
每次版本迭代的时候，会变动版本配置文件，此时可以将配置文件的变动同步刷新到DB和缓存。



一点疑问？？？

APP多版本的维护，一般会维护几个版本，假设维护m个版本，对应于n个API版本（m&amp;gt;=n）
版本迭代周期一般为每周一期或者两期
如此，DB和缓存维护的版本信息的量，应该">
<meta property="og:type" content="article">
<meta property="og:title" content="关于MMC-MAPI多版本设计的一点想法">
<meta property="og:url" content="http://yoursite.com/2016/11/14/关于MMC-MAPI多版本设计的一点想法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="业务场景

APP多版本支持，对应多个API版本。
版本数据可存储在DB中，同时为提升速率，有必要缓存版本数据。
每次版本迭代的时候，会变动版本配置文件，此时可以将配置文件的变动同步刷新到DB和缓存。



一点疑问？？？

APP多版本的维护，一般会维护几个版本，假设维护m个版本，对应于n个API版本（m&amp;gt;=n）
版本迭代周期一般为每周一期或者两期
如此，DB和缓存维护的版本信息的量，应该">
<meta property="og:image" content="https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e7cd7b899e510fb320e0eca2d033c895d1430c0d.jpg">
<meta property="og:updated_time" content="2016-11-22T09:31:43.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于MMC-MAPI多版本设计的一点想法">
<meta name="twitter:description" content="业务场景

APP多版本支持，对应多个API版本。
版本数据可存储在DB中，同时为提升速率，有必要缓存版本数据。
每次版本迭代的时候，会变动版本配置文件，此时可以将配置文件的变动同步刷新到DB和缓存。



一点疑问？？？

APP多版本的维护，一般会维护几个版本，假设维护m个版本，对应于n个API版本（m&amp;gt;=n）
版本迭代周期一般为每周一期或者两期
如此，DB和缓存维护的版本信息的量，应该">
<meta name="twitter:image" content="https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e7cd7b899e510fb320e0eca2d033c895d1430c0d.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Hexo</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/23/堆排序之Java实现/">堆排序之Java实现</a>
          </li>
        
          <li>
            <a href="/2016/11/22/快速排序实现之递归与非递归/">快速排序实现之递归与非递归</a>
          </li>
        
          <li>
            <a href="/2016/11/14/关于MMC-MAPI多版本设计的一点想法/">关于MMC-MAPI多版本设计的一点想法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-关于MMC-MAPI多版本设计的一点想法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/14/关于MMC-MAPI多版本设计的一点想法/" class="article-date">
  <time datetime="2016-11-13T16:29:56.964Z" itemprop="datePublished">2016-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于MMC-MAPI多版本设计的一点想法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="业务场景"><a href="#业务场景" class="headerlink" title="业务场景"></a>业务场景</h3><blockquote>
<ol>
<li>APP多版本支持，对应多个API版本。</li>
<li>版本数据可存储在DB中，同时为提升速率，有必要缓存版本数据。</li>
<li>每次版本迭代的时候，会变动版本配置文件，此时可以将配置文件的变动同步刷新到DB和缓存。</li>
</ol>
</blockquote>
<hr>
<h3 id="一点疑问？？？"><a href="#一点疑问？？？" class="headerlink" title="一点疑问？？？"></a>一点疑问？？？</h3><blockquote>
<ol>
<li>APP多版本的维护，一般会维护几个版本，假设维护m个版本，对应于n个API版本（m&gt;=n）</li>
<li>版本迭代周期一般为每周一期或者两期</li>
<li>如此，DB和缓存维护的版本信息的量，应该是比较少的，这样造成缓存穿透和雪崩的概率是否也比较低？</li>
</ol>
</blockquote>
<hr>
<h3 id="MMC-MAPI返回给客户端数据结构的设计"><a href="#MMC-MAPI返回给客户端数据结构的设计" class="headerlink" title="MMC-MAPI返回给客户端数据结构的设计"></a>MMC-MAPI返回给客户端数据结构的设计</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public class MMCResult&lt;T&gt; implements Serializable &#123;</div><div class="line"></div><div class="line">    private static final long serialVersionUID = -6029022489278379070L;</div><div class="line">    /*</div><div class="line">    * code码，分成三类：两类稳态:正常返回和系统错误，一类暂态：升级，其中升级包括强制升级和可选升级，暂态会经过升级流程之后转换为稳态</div><div class="line">    * 系统错误码，可以按照业务和行为来定义，如8个bit位表示，前两位保留，次两位对应业务，后次两位对应操作行为，最次两位用于具体的自定义</div><div class="line">    * */</div><div class="line">    private int code;</div><div class="line"></div><div class="line">    /*结果集*/</div><div class="line">    private T re;</div><div class="line"></div><div class="line">    /*</div><div class="line">    * 提示信息</div><div class="line">    * */</div><div class="line">    private String msg;</div><div class="line"></div><div class="line">    /*</div><div class="line">    * 最新版本号</div><div class="line">    * */</div><div class="line">    private Integer versionNo;</div><div class="line"></div><div class="line">    /*</div><div class="line">    * 最新版本地址</div><div class="line">    * */</div><div class="line">    private String versionUrl;</div></pre></td></tr></table></figure>
<p><strong><em>将最新版本号和URL地址返回给客户端</em></strong></p>
<hr>
<h3 id="数据库表结构的简单设计"><a href="#数据库表结构的简单设计" class="headerlink" title="数据库表结构的简单设计"></a>数据库表结构的简单设计</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VersionDto</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">VersionDto</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> Integer versionNo; <span class="comment">//版本号</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> String versionDesc; <span class="comment">//版本描述</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> String versionUrl; <span class="comment">//版本URL</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> Integer sortId; <span class="comment">//排序ID</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> Boolean isGrave; <span class="comment">// 是否是灰度版本</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> Boolean isDelete; <span class="comment">// 是否删除</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> createTime; <span class="comment">// 创建时间</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> updateTime; <span class="comment">// 更新时间</span></div></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>versionNo，作为主键，可以按其进行排序操作</li>
<li>sortId字段，可以实现自定义的排序规则，用于排序和置换</li>
</ol>
</blockquote>
<hr>
<h3 id="内存缓存的简单设计"><a href="#内存缓存的简单设计" class="headerlink" title="内存缓存的简单设计"></a>内存缓存的简单设计</h3><h5 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h5><blockquote>
<ol>
<li>缓存的预热</li>
<li>缓存的读、写</li>
<li>最新版本的判断和获取</li>
</ol>
</blockquote>
<h5 id="缓存结构"><a href="#缓存结构" class="headerlink" title="缓存结构"></a>缓存结构</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map&lt;Integer,VersionDto&gt; innerCache = new ConcurrentSkipListMap&lt;Integer,VersionDto&gt;();</div></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>使用并发跳表MAP，以versionNo为key，VersionDto为Value,保证并发情况下简单的排序功能</li>
<li>后续可以根据使用情况，可以设计页面置换算法，或者设计排序规则维护于数据库表sortId字段</li>
<li>可以达到以O(1)的时间复杂度从缓存读取版本信息</li>
</ol>
</blockquote>
<h5 id="缓存预热"><a href="#缓存预热" class="headerlink" title="缓存预热"></a>缓存预热</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//init，缓存预热</span></div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        <span class="comment">//从数据库中读出5条记录，以versionNo倒序排列</span></div><div class="line">        MySQLUtils mySQL = <span class="keyword">new</span> MySQLUtils();</div><div class="line">        mySQL.getConnection();</div><div class="line">        List&lt;Map&lt;String, Object&gt;&gt; list = <span class="keyword">new</span> ArrayList&lt;Map&lt;String, Object&gt;&gt;();</div><div class="line">        String sql2 = <span class="string">"select * from mapi_mutli_version order by versionNo desc limit 5"</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            list = mySQL.findModeResult(sql2,<span class="keyword">null</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        JSONArray array = JSON.parseArray(JSONUtil.toString(list));</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.size(); i++) &#123;</div><div class="line">            JSONObject obj = (JSONObject)array.get(i);</div><div class="line">            VersionDto versionInfo = <span class="keyword">new</span> VersionDto();</div><div class="line">            Integer versionNo = NumberUtils.toInt(obj.get(<span class="string">"versionNo"</span>).toString());</div><div class="line">            versionInfo.setVersionNo(versionNo);</div><div class="line">            versionInfo.setVersionUrl(obj.get(<span class="string">"versionUrl"</span>).toString());</div><div class="line">            versionInfo.setVersionDesc(obj.get(<span class="string">"versionDesc"</span>).toString());</div><div class="line">            innerCache.put(versionNo,versionInfo);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="缓存读写等"><a href="#缓存读写等" class="headerlink" title="缓存读写等"></a>缓存读写等</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//read，读</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> VersionDto <span class="title">read</span><span class="params">(Integer versionNo)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> innerCache.get(versionNo);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//write，写</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(VersionDto versionInfo)</span> </span>&#123;</div><div class="line">        innerCache.remove(<span class="number">0</span>);</div><div class="line">        innerCache.put(versionInfo.getVersionNo(),versionInfo);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//判断是否是最新版本</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Boolean <span class="title">isNewestVersion</span><span class="params">(Integer versionNo)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> innerCache.get(innerCache.size() - <span class="number">1</span>).getVersionNo() == versionNo;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//直接返回最新版本</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> VersionDto <span class="title">getNewestVersion</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> innerCache.get(innerCache.size() - <span class="number">1</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="版本检查的简单实现"><a href="#版本检查的简单实现" class="headerlink" title="版本检查的简单实现"></a>版本检查的简单实现</h3><blockquote>
<ol>
<li>客户端访问时会传输cid字段，可以用于校验<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> VersionVO <span class="title">checkVersion</span><span class="params">(String cid)</span> </span>&#123;</div><div class="line">        VersionVO vo = <span class="keyword">new</span> VersionVO();</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == cid || cid.length() != <span class="number">6</span>) &#123;</div><div class="line">            logger.error(<span class="string">"invalid cid"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        Integer ver = NumberUtils.toInt(cid.substring(<span class="number">3</span>));</div><div class="line">        VersionDto dto = InnerCache.read(ver);</div><div class="line">        Boolean isNewest = InnerCache.isNewestVersion(ver);</div><div class="line">        <span class="keyword">if</span> (isNewest) &#123; <span class="comment">//缓存命中，无需升级</span></div><div class="line">            vo.setIsCanUpgrade(<span class="keyword">false</span>);</div><div class="line">            vo.setIsForceUpgrade(<span class="keyword">false</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 缓存命中，提示升级</span></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">null</span> != dto) &#123;</div><div class="line">                dto = InnerCache.getNewestVersion();</div><div class="line">                vo.setIsCanUpgrade(<span class="keyword">true</span>);</div><div class="line">                vo.setIsForceUpgrade(<span class="keyword">false</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">//没命中，强制升级，读库，更新缓存</span></div><div class="line">                <span class="comment">// todo 读库这一块如何设计？ 缓存失效时间？，以及并发请求如何上锁，防止DB跪？？？</span></div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    dto = MySQLUtils.queryByVersionNo(ver);</div><div class="line">                    InnerCache.write(dto);</div><div class="line">                    vo.setIsForceUpgrade(<span class="keyword">true</span>);</div><div class="line">                    vo.setIsCanUpgrade(<span class="keyword">true</span>);</div><div class="line">                &#125; <span class="keyword">catch</span> (SQLException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        vo.setVersionUrl(dto.getVersionUrl());</div><div class="line">        vo.setVersionDesc(dto.getVersionDesc());</div><div class="line">        vo.setVersionNo(dto.getVersionNo());</div><div class="line">        <span class="keyword">return</span> vo;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<hr>
<h3 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h3><p><img src="https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/e7cd7b899e510fb320e0eca2d033c895d1430c0d.jpg" alt="代码结构"></p>
<blockquote>
<ol>
<li>api为对客户端接口，最好是控制逻辑流程，具体业务的实现可以考虑在service中实现</li>
<li>bto(Browser transfer obj),用于返回给客户端类的存储</li>
<li>dto(Data transfer obj)用于与DB或者远程服务交互的数据</li>
<li>vo(value obj)用于内部实体数据交互</li>
</ol>
</blockquote>
<hr>
<h3 id="后续展望-amp-总结"><a href="#后续展望-amp-总结" class="headerlink" title="后续展望&amp;总结"></a>后续展望&amp;总结</h3><blockquote>
<ol>
<li>灰度版本的情况，需要结合客户端基础数据的收集，可能需要一个MAPI数据分析平台来支撑，如此，版本发布管理的功能可以嵌入到数据分析平台中</li>
<li>上周二郭哥找我和亚超说了多版本的事情，故此，自己有一些思考，里面肯定存在很多错误和不足，请指出。</li>
</ol>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/14/关于MMC-MAPI多版本设计的一点想法/" data-id="civubuh0w0000lc098gtag1xe" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/22/快速排序实现之递归与非递归/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          快速排序实现之递归与非递归
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Hexo</a>
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>